<!DOCTYPE html>
<html>
<head>
	<title>Contact me</title>
</head>
<style type="text/css">
	#contact{
		overflow: hidden;
		font-family: 'Roboto condensed', sans-serif;
	}
	 
	.contact-info{
		width: 250px;
		font-family: 'Roboto condensed', sans-serif;
		

	}
	.contact-form{
		width: 530px;
		margin-top: 500px;
		float: right;


	}
	.contact-info ul{
		float: left;
		border-left: 1px solid powderblue;
		padding-left: 18px;
	}
	.contact-info ul li{
		font-size: 13px;
		line-height: 20px;
		color: white;
		overflow: hidden;
		font-family: 'Roboto condensed', sans-serif;

	}
	#map{
		height: 300px;
		margin-bottom: 195px;
		width: 100%;
		border-bottom: 1px solid #ccc;
		 border-top: 1px solid #ccc;
	}

	#map iframe{
		width: 100%;

	}
	form.input , form textarea{
		box box-shadow: inset 0 5px 17px 13px #333;
		background: #fdfdfd;
		border : 1px solid #ced4da;
		border-radius: 2px;
		color: #777;
		font-size : 12px;
		height: 30px;
		outline: none;
		padding: 7px 10px;
		resize: none;
		width: 97%;
	}
	form textarea{
		height: 112px;
		line-height: 18px;
		margin-bottom: 0;
		padding-top: 8px; 

	}
	form label{
		display: block;
		color: #9999;
		margin-bottom: 8px;
		font-size: 13px;

	}

	.button{
		color: black;
		background-color: powderblue;
		padding: 8px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		font-size: 13px;

	}
</style>

<body background="webbg.png">
	<a href="index.html"><button  style="float: left-top; background-color: powderblue; color: black; padding: 8px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		font-size: 13px;">BACK</button></a>
	<a href="resume.html"><button  style="float: right; background-color: powderblue; color: black; padding: 8px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		font-size: 13px;">NEXT</button></a>
	<h1 style="color: white ; text-align: center;">Contact Me</h1></hr>
	<section id="Contact">
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59286.75738294572!2d72.11988640371014!3d21.7639096790817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1601135694500!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br>
		</div>
		<div class="contact-info"><h3 style="color: white; ">Contact-info</h3>
			<ul>
				<li>Email : stu281130@gmail.com</li>
			</ul>
			
		</div>
		
	
	<div class="Contact-form" style="float: right; padding-right: 140px;  ">
		<h3 class="main-heading"><span style="color: white;">Let's keep in touch</span></h3>
		<div id="Contact-status">
			<form action="" id="Contact-form" >
				<div class="form-group">
					<input type="text"  id="name" class="form-control">
					<label class="form-control-placeholder" for="name">Your Name</label>

				</div>

				<div class="form-group">
					<input type="text"  id="email" class="form-control">
					<label class="form-control-placeholder" for="email">Your Email</label>

				</div>

				<label for="message">Your message</label>
				<textarea name="message" id="" cols="48" rows="7" class="textarea" ></textarea>

				<input type="submit" name="submit" value="Send your message" class="button transition">
			</form>
		</div>
		</section>
	</div>

</body>
</html>